<!DOCTYPE html>
<html class="index" lang="en-US">
    <head>
        <link rel="stylesheet"
              type="text/css"
              href="styles.css">
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto+Condensed"
              rel="stylesheet">
        <title>Princeton iGEM</title>
    </head>
    <body>
        <div class="menubar">
            <a class="title">Princeton iGEM</a>
            <input type="image" src="./graphics/dropdown.png" onclick="dropMenu()" class="dropbtn" />
            <div id="dropdown" class="dropdown-content">
                <a href="index.html">home</a></li>
                <a href="about.html">about</a></li>
                <a href="members.html">members</a></li>
                <a href="logpage.html">project log</a></li>
                <a href="contact.html" class="selected">contact</a></li>
                <a href="sponsors.html">sponsors</a></li>
            </div>
        </div>
        <div class="banner"><img src="./banner-img/blood-banner.jpg" class="banner-img"/></div>
        <div class="text-bg">
        <div id="page-content" class="content">
            <h1>Contact Us</h1>
            <p>We're still working on setting up relevant social media accounts, so hang tight. Until then, you can redirect any questions, comments, and concerns to our president, Tamanna Ananna, <a href="mailto:tananna@princeton.edu">here</a>.</p>
            <p>Thank you very much for reaching out to us!</p>
        </div>
        <div class="foot"></div>
        </div>
    </body>
</html>